{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "azureOpenAI": "Endpoint=https://<YOUR_ENDPOINT>.openai.azure.com/;Key=<YOUR_KEY>;"
  }
}
